{
  "branches": ["master"],
  "tagFormat": "extension-v${version}",
  "plugins": [
    "../scripts/release/extension-commits.mjs",
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": ".output/coachemon-chrome-*.zip", "label": "Chrome (store zip)" },
          { "path": ".output/coachemon-firefox-*.zip", "label": "Firefox (store zip)" },
          { "path": ".output/coachemon-safari-web-extension-*.zip", "label": "Safari (unpackaged web extension)" },
          { "path": ".output/coachemon-*-sources.zip", "label": "Sources (AMO)" }
        ],
        "successCommentCondition": false,
        "failCommentCondition": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "node ../scripts/release/submit-extension.ts ${nextRelease.version} --verify",
        "prepareCmd": "node ../scripts/release/stamp-extension.ts ${nextRelease.version}",
        "publishCmd": "node ../scripts/release/submit-extension.ts ${nextRelease.version}"
      }
    ]
  ]
}
