{
  "name": "coachemon",
  "version": "1.7.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "start": "node src/server.ts",
    "smoke": "node scripts/smoke.ts",
    "test": "node --test \"src/**/*.test.ts\" && node skills/coachemon/scripts/test/run.mjs",
    "typecheck": "tsc",
    "enums:gen": "node scripts/gen-enums.ts",
    "listing:render": "node scripts/listing/render.ts",
    "randbats:gen": "node scripts/gen-randbats.ts",
    "release:safari": "node scripts/release/safari-release.ts",
    "drift:check": "node scripts/drift.ts",
    "oracle:encounter": "node scripts/encounter-oracle/run.ts",
    "ladder:drift": "node scripts/drift.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.21.3",
    "zod": "^4.6.2"
  }
}
